<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5AUIVYTbHIAuz-eQtxSfZbWW5eg9_EVZMSQycIuXrG0">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":true,"sidebar":{"position":"left","display":"always","padding":10,"offset":5},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/config.min.js"></script>

    <meta name="description" content="类的创建相关 TVM中所有的需要进行内存申请对象都直接或者间接继承了Object这个类，每一个Object 都有一个引用计数，如果该引用计数&#x3D;&#x3D;0的时候则该对象就会被销毁。那么控制这个引用计数的类是ObjectPtr">
<meta property="og:type" content="article">
<meta property="og:title" content="TVM代码阅读">
<meta property="og:url" content="http://example.com/2021/05/18/TVM%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="Oh, Tony">
<meta property="og:description" content="类的创建相关 TVM中所有的需要进行内存申请对象都直接或者间接继承了Object这个类，每一个Object 都有一个引用计数，如果该引用计数&#x3D;&#x3D;0的时候则该对象就会被销毁。那么控制这个引用计数的类是ObjectPtr">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-18T08:32:47.000Z">
<meta property="article:modified_time" content="2023-08-04T16:56:13.257Z">
<meta property="article:author" content="Tony">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/05/18/TVM%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/05/18/TVM%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB/","path":"2021/05/18/TVM代码阅读/","title":"TVM代码阅读"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TVM代码阅读 | Oh, Tony</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-43861RVV8R"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-43861RVV8R","only_pageview":false}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/third-party/analytics/google-analytics.min.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Oh, Tony</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-bell fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">33</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">39</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E5%88%9B%E5%BB%BA%E7%9B%B8%E5%85%B3"><span class="nav-number">1.</span> <span class="nav-text">类的创建相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#relayir%E7%9A%84%E8%8A%82%E7%82%B9%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">RelayIR的节点类型</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tony"
      src="https://avatars.githubusercontent.com/u/46778179?v=4">
  <p class="site-author-name" itemprop="name">Tony</p>
  <div class="site-description" itemprop="description">GXG</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25ldy1Ub255V2FuZw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;new-TonyWang"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9uZXctdG9ueXdhbmcuZ2l0aHViLmlvL3dhbmd0b255eXUyMjJAZ21haWwuY29t" title="Email → https:&#x2F;&#x2F;new-tonywang.github.io&#x2F;wangtonyyu222@gmail.com"><i class="fa fa-envelope fa-fw"></i>Email</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9udWFhLXMzbGFiLmdpdGh1Yi5pby9kYWlseVBhcGVyLw==" title="S3Lab论文推荐 → https:&#x2F;&#x2F;nuaa-s3lab.github.io&#x2F;dailyPaper&#x2F;">S3Lab论文推荐</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/18/TVM%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/46778179?v=4">
      <meta itemprop="name" content="Tony">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oh, Tony">
      <meta itemprop="description" content="GXG">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TVM代码阅读 | Oh, Tony">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TVM代码阅读<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvdGhlbWUtbmV4dC1kb2NzL2VkaXQvbWFzdGVyL3NvdXJjZS9fcG9zdHMvVFZN5Luj56CB6ZiF6K+7Lm1k" title="编辑"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-18 16:32:47" itemprop="dateCreated datePublished" datetime="2021-05-18T16:32:47+08:00">2021-05-18</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/05/18/TVM%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/05/18/TVM代码阅读/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="类的创建相关">类的创建相关</h1>
<p>TVM中所有的需要进行内存申请对象都直接或者间接继承了<code>Object</code>这个类，每一个Object 都有一个引用计数，如果该引用计数==0的时候则该对象就会被销毁。那么控制这个引用计数的类是<code>ObjectPtr</code> <span id="more"></span> <pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">class TVM_DLL Object &#123;
 public:
  &#x2F;*!
   * \brief Object deleter
   * \param self pointer to the Object.
   *&#x2F;
  typedef void (*FDeleter)(Object* self);
  &#x2F;*! \return The internal runtime type index of the object. *&#x2F;
  uint32_t type_index() const &#123; return type_index_; &#125;
  &#x2F;*!
   * \return the type key of the object.
   * \note this operation is expensive, can be used for error reporting.
   *&#x2F;
  std::string GetTypeKey() const &#123; return TypeIndex2Key(type_index_); &#125;
  &#x2F;*!
   * \return A hash value of the return of GetTypeKey.
   *&#x2F;
  size_t GetTypeKeyHash() const &#123; return TypeIndex2KeyHash(type_index_); &#125;
  &#x2F;*!
   * Check if the object is an instance of TargetType.
   * \tparam TargetType The target type to be checked.
   * \return Whether the target type is true.
   *&#x2F;
  template &lt;typename TargetType&gt;
  inline bool IsInstance() const;
  &#x2F;*!
   * \return Whether the cell has only one reference
   * \note We use stl style naming to be consistent with known API in shared_ptr.
   *&#x2F;
  inline bool unique() const;
  &#x2F;*!
   * \brief Get the type key of the corresponding index from runtime.
   * \param tindex The type index.
   * \return the result.
   *&#x2F;
  static std::string TypeIndex2Key(uint32_t tindex);
  &#x2F;*!
   * \brief Get the type key hash of the corresponding index from runtime.
   * \param tindex The type index.
   * \return the related key-hash.
   *&#x2F;
  static size_t TypeIndex2KeyHash(uint32_t tindex);
  &#x2F;*!
   * \brief Get the type index of the corresponding key from runtime.
   * \param key The type key.
   * \return the result.
   *&#x2F;
  static uint32_t TypeKey2Index(const std::string&amp; key);

#if TVM_OBJECT_ATOMIC_REF_COUNTER
  using RefCounterType &#x3D; std::atomic&lt;int32_t&gt;;
#else
  using RefCounterType &#x3D; int32_t;
#endif

  static constexpr const char* _type_key &#x3D; &quot;runtime.Object&quot;;

  static uint32_t _GetOrAllocRuntimeTypeIndex() &#123; return TypeIndex::kRoot; &#125;
  static uint32_t RuntimeTypeIndex() &#123; return TypeIndex::kRoot; &#125;

  &#x2F;&#x2F; Default object type properties for sub-classes
  static constexpr bool _type_final &#x3D; false;
  static constexpr uint32_t _type_child_slots &#x3D; 0;
  static constexpr bool _type_child_slots_can_overflow &#x3D; true;
  &#x2F;&#x2F; member information
  static constexpr bool _type_has_method_visit_attrs &#x3D; true;
  static constexpr bool _type_has_method_sequal_reduce &#x3D; false;
  static constexpr bool _type_has_method_shash_reduce &#x3D; false;
  &#x2F;&#x2F; NOTE: the following field is not type index of Object
  &#x2F;&#x2F; but was intended to be used by sub-classes as default value.
  &#x2F;&#x2F; The type index of Object is TypeIndex::kRoot
  static constexpr uint32_t _type_index &#x3D; TypeIndex::kDynamic;

  &#x2F;&#x2F; Default constructor and copy constructor
  Object() &#123;&#125;
  &#x2F;&#x2F; Override the copy and assign constructors to do nothing.
  &#x2F;&#x2F; This is to make sure only contents, but not deleter and ref_counter
  &#x2F;&#x2F; are copied when a child class copies itself.
  &#x2F;&#x2F; This will enable us to use make_object&lt;ObjectClass&gt;(*obj_ptr)
  &#x2F;&#x2F; to copy an existing object.
  Object(const Object&amp; other) &#123;  &#x2F;&#x2F; NOLINT(*)
  &#125;
  Object(Object&amp;&amp; other) &#123;  &#x2F;&#x2F; NOLINT(*)
  &#125;
  Object&amp; operator&#x3D;(const Object&amp; other) &#123;  &#x2F;&#x2F; NOLINT(*)
    return *this;
  &#125;
  Object&amp; operator&#x3D;(Object&amp;&amp; other) &#123;  &#x2F;&#x2F; NOLINT(*)
    return *this;
  &#125;

 protected:
  &#x2F;&#x2F; The fields of the base object cell.
  &#x2F;*! \brief Type index(tag) that indicates the type of the object. *&#x2F;
  uint32_t type_index_&#123;0&#125;;
  &#x2F;*! \brief The internal reference counter 引用计数*&#x2F;
  RefCounterType ref_counter_&#123;0&#125;;
  &#x2F;*!
   * \brief deleter of this object to enable customized allocation.
   * If the deleter is nullptr, no deletion will be performed.
   * The creator of the object must always set the deleter field properly.
   *&#x2F;
  FDeleter deleter_ &#x3D; nullptr;
  &#x2F;&#x2F; Invariant checks.
  static_assert(sizeof(int32_t) &#x3D;&#x3D; sizeof(RefCounterType) &amp;&amp;
                    alignof(int32_t) &#x3D;&#x3D; sizeof(RefCounterType),
                &quot;RefCounter ABI check.&quot;);

  &#x2F;*!
   * \brief Get the type index using type key.
   *
   *  When the function is first time called for a type,
   *  it will register the type to the type table in the runtime.
   *  If the static_tindex is TypeIndex::kDynamic, the function will
   *  allocate a runtime type index.
   *  Otherwise, we will populate the type table and return the static index.
   *
   * \param key the type key.
   * \param static_tindex The current _type_index field.
   *                      can be TypeIndex::kDynamic.
   * \param parent_tindex The index of the parent.
   * \param type_child_slots Number of slots reserved for its children.
   * \param type_child_slots_can_overflow Whether to allow child to overflow the slots.
   * \return The allocated type index.
   *&#x2F;
  static uint32_t GetOrAllocRuntimeTypeIndex(const std::string&amp; key, uint32_t static_tindex,
                                             uint32_t parent_tindex, uint32_t type_child_slots,
                                             bool type_child_slots_can_overflow);

  &#x2F;&#x2F; reference counter related operations
  &#x2F;*! \brief developer function, increases reference counter. 引用计数加一*&#x2F;
  inline void IncRef();
  &#x2F;*!
   * \brief developer function, decrease reference counter.引用计数减一
   * \note The deleter will be called when ref_counter_ becomes zero.
   *&#x2F;
  inline void DecRef();

 private:
  &#x2F;*!
   * \return The usage count of the cell.
   * \note We use stl style naming to be consistent with known API in shared_ptr.
   *&#x2F;
  inline int use_count() const;
  &#x2F;*!
   * \brief Check of this object is derived from the parent.
   * \param parent_tindex The parent type index.
   * \return The derivation results.
   *&#x2F;
  bool DerivedFrom(uint32_t parent_tindex) const;
  &#x2F;&#x2F; friend classes
  template &lt;typename&gt;
  friend class ObjAllocatorBase;
  template &lt;typename&gt;
  friend class ObjectPtr;
  friend class TVMRetValue;
  friend class ObjectInternal;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></p>
<p><code>ObjectPtr</code>是一种智能指针，其中的私有属性<code>Object* data_&#123;nullptr&#125;</code>指向Object对象，每产生一个对ObjectPtr的时候，其对应的Object的引用计数就加一。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">
&#x2F;*!
 * \brief A custom smart pointer for Object.
 * \tparam T the content data type.
 * \sa make_object
 *&#x2F;
template &lt;typename T&gt;
class ObjectPtr &#123;
 public:
  &#x2F;*! \brief default constructor *&#x2F;
  ObjectPtr() &#123;&#125;
  &#x2F;*! \brief default constructor *&#x2F;
  ObjectPtr(std::nullptr_t) &#123;&#125;  &#x2F;&#x2F; NOLINT(*)
  &#x2F;*!
   * \brief copy constructor
   * \param other The value to be moved
   *&#x2F;
  ObjectPtr(const ObjectPtr&lt;T&gt;&amp; other)  &#x2F;&#x2F; NOLINT(*)
      : ObjectPtr(other.data_) &#123;&#125;
  &#x2F;*!
   * \brief copy constructor
   * \param other The value to be moved
   *&#x2F;
  template &lt;typename U&gt;
  ObjectPtr(const ObjectPtr&lt;U&gt;&amp; other)  &#x2F;&#x2F; NOLINT(*)
      : ObjectPtr(other.data_) &#123;
    static_assert(std::is_base_of&lt;T, U&gt;::value,
                  &quot;can only assign of child class ObjectPtr to parent&quot;);
  &#125;
  &#x2F;*!
   * \brief move constructor
   * \param other The value to be moved
   *&#x2F;
  ObjectPtr(ObjectPtr&lt;T&gt;&amp;&amp; other)  &#x2F;&#x2F; NOLINT(*)
      : data_(other.data_) &#123;
    other.data_ &#x3D; nullptr;
  &#125;
  &#x2F;*!
   * \brief move constructor
   * \param other The value to be moved
   *&#x2F;
  template &lt;typename Y&gt;
  ObjectPtr(ObjectPtr&lt;Y&gt;&amp;&amp; other)  &#x2F;&#x2F; NOLINT(*)
      : data_(other.data_) &#123;
    static_assert(std::is_base_of&lt;T, Y&gt;::value,
                  &quot;can only assign of child class ObjectPtr to parent&quot;);
    other.data_ &#x3D; nullptr;
  &#125;
  &#x2F;*! \brief destructor *&#x2F;
  ~ObjectPtr() &#123; this-&gt;reset(); &#125;
  &#x2F;*!
   * \brief Swap this array with another Object
   * \param other The other Object
   *&#x2F;
  void swap(ObjectPtr&lt;T&gt;&amp; other) &#123;  &#x2F;&#x2F; NOLINT(*)
    std::swap(data_, other.data_);
  &#125;
  &#x2F;*!
   * \return Get the content of the pointer
   *&#x2F;
  T* get() const &#123; return static_cast&lt;T*&gt;(data_); &#125;&#x2F;&#x2F;获得当前Object对象
  &#x2F;*!
   * \return The pointer
   *&#x2F;
  T* operator-&gt;() const &#123; return get(); &#125;
  &#x2F;*!
   * \return The reference
   *&#x2F;
  T&amp; operator*() const &#123;  &#x2F;&#x2F; NOLINT(*)
    return *get();
  &#125;
  &#x2F;*!
   * \brief copy assignment
   * \param other The value to be assigned.
   * \return reference to self.
   *&#x2F;
  ObjectPtr&lt;T&gt;&amp; operator&#x3D;(const ObjectPtr&lt;T&gt;&amp; other) &#123;  &#x2F;&#x2F; NOLINT(*)
    &#x2F;&#x2F; takes in plane operator to enable copy elison.
    &#x2F;&#x2F; copy-and-swap idiom
    ObjectPtr(other).swap(*this);  &#x2F;&#x2F; NOLINT(*)
    return *this;
  &#125;
  &#x2F;*!
   * \brief move assignment
   * \param other The value to be assigned.
   * \return reference to self.
   *&#x2F;
  ObjectPtr&lt;T&gt;&amp; operator&#x3D;(ObjectPtr&lt;T&gt;&amp;&amp; other) &#123;  &#x2F;&#x2F; NOLINT(*)
    &#x2F;&#x2F; copy-and-swap idiom
    ObjectPtr(std::move(other)).swap(*this);  &#x2F;&#x2F; NOLINT(*)
    return *this;
  &#125;
  &#x2F;*! \brief reset the content of ptr to be nullptr *&#x2F;
  void reset() &#123;
    if (data_ !&#x3D; nullptr) &#123;
      data_-&gt;DecRef();
      data_ &#x3D; nullptr;
    &#125;
  &#125;
  &#x2F;*! \return The use count of the ptr, for debug purposes *&#x2F;
  int use_count() const &#123; return data_ !&#x3D; nullptr ? data_-&gt;use_count() : 0; &#125;
  &#x2F;*! \return whether the reference is unique *&#x2F;
  bool unique() const &#123; return data_ !&#x3D; nullptr &amp;&amp; data_-&gt;use_count() &#x3D;&#x3D; 1; &#125;
  &#x2F;*! \return Whether two ObjectPtr do not equal each other *&#x2F;
  bool operator&#x3D;&#x3D;(const ObjectPtr&lt;T&gt;&amp; other) const &#123; return data_ &#x3D;&#x3D; other.data_; &#125;
  &#x2F;*! \return Whether two ObjectPtr equals each other *&#x2F;
  bool operator!&#x3D;(const ObjectPtr&lt;T&gt;&amp; other) const &#123; return data_ !&#x3D; other.data_; &#125;
  &#x2F;*! \return Whether the pointer is nullptr *&#x2F;
  bool operator&#x3D;&#x3D;(std::nullptr_t null) const &#123; return data_ &#x3D;&#x3D; nullptr; &#125;
  &#x2F;*! \return Whether the pointer is not nullptr *&#x2F;
  bool operator!&#x3D;(std::nullptr_t null) const &#123; return data_ !&#x3D; nullptr; &#125;

 private:
  &#x2F;*! \brief internal pointer field *&#x2F;
  Object* data_&#123;nullptr&#125;;&#x2F;&#x2F;指向Object
  &#x2F;*!
   * \brief constructor from Object
   * \param data The data pointer
   *&#x2F;
  explicit ObjectPtr(Object* data) : data_(data) &#123;
    if (data !&#x3D; nullptr) &#123;
      data_-&gt;IncRef();&#x2F;&#x2F;引用计数+1
    &#125;
  &#125;
  &#x2F;*!
   * \brief Move an ObjectPtr from an RValueRef argument.
   * \param ref The rvalue reference.
   * \return the moved result.
   *&#x2F;
  static ObjectPtr&lt;T&gt; MoveFromRValueRefArg(Object** ref) &#123;
    ObjectPtr&lt;T&gt; ptr;
    ptr.data_ &#x3D; *ref;
    *ref &#x3D; nullptr;
    return ptr;
  &#125;
  &#x2F;&#x2F; friend classes
  friend class Object;
  friend class ObjectRef;
  friend struct ObjectPtrHash;
  template &lt;typename&gt;
  friend class ObjectPtr;
  template &lt;typename&gt;
  friend class ObjAllocatorBase;
  friend class TVMPODValue_;
  friend class TVMArgsSetter;
  friend class TVMRetValue;
  friend class TVMArgValue;
  friend class TVMMovableArgValue_;
  template &lt;typename RelayRefType, typename ObjType&gt;
  friend RelayRefType GetRef(const ObjType* ptr);
  template &lt;typename BaseType, typename ObjType&gt;
  friend ObjectPtr&lt;BaseType&gt; GetObjectPtr(ObjType* ptr);
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>ObjectRef</code>中的保护属性是 <code>ObjectPtr&lt;Object&gt; data_</code>，它是控制<code>ObjectPtr</code>对<code>Object</code>的引用，并对ObjectRef进行判断和赋值。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;*! \brief Base class of all object reference *&#x2F;
class ObjectRef &#123;
 public:
  &#x2F;*! \brief default constructor *&#x2F;
  ObjectRef() &#x3D; default;
  &#x2F;*! \brief Constructor from existing object ptr *&#x2F;
  explicit ObjectRef(ObjectPtr&lt;Object&gt; data) : data_(data) &#123;&#125;
  &#x2F;*!
   * \brief Comparator
   * \param other Another object ref.
   * \return the compare result.
   *&#x2F;
  bool same_as(const ObjectRef&amp; other) const &#123; return data_ &#x3D;&#x3D; other.data_; &#125;
  &#x2F;*!
   * \brief Comparator
   * \param other Another object ref.
   * \return the compare result.
   *&#x2F;
  bool operator&#x3D;&#x3D;(const ObjectRef&amp; other) const &#123; return data_ &#x3D;&#x3D; other.data_; &#125;
  &#x2F;*!
   * \brief Comparator
   * \param other Another object ref.
   * \return the compare result.
   *&#x2F;
  bool operator!&#x3D;(const ObjectRef&amp; other) const &#123; return data_ !&#x3D; other.data_; &#125;
  &#x2F;*!
   * \brief Comparator
   * \param other Another object ref by address.
   * \return the compare result.
   *&#x2F;
  bool operator&lt;(const ObjectRef&amp; other) const &#123; return data_.get() &lt; other.data_.get(); &#125;
  &#x2F;*!
   * \return whether the object is defined(not null).
   *&#x2F;
  bool defined() const &#123; return data_ !&#x3D; nullptr; &#125;
  &#x2F;*! \return the internal object pointer *&#x2F;
  const Object* get() const &#123; return data_.get(); &#125;
  &#x2F;*! \return the internal object pointer *&#x2F;
  const Object* operator-&gt;() const &#123; return get(); &#125;
  &#x2F;*! \return whether the reference is unique *&#x2F;
  bool unique() const &#123; return data_.unique(); &#125;
  &#x2F;*! \return The use count of the ptr, for debug purposes *&#x2F;
  int use_count() const &#123; return data_.use_count(); &#125;
  &#x2F;*!
   * \brief Try to downcast the internal Object to a
   *  raw pointer of a corresponding type.
   *
   *  The function will return a nullptr if the cast failed.
   *
   * if (const Add *add &#x3D; node_ref.As&lt;Add&gt;()) &#123;
   *   &#x2F;&#x2F; This is an add node
   * &#125;
   * \tparam ObjectType the target type, must be a subtype of Object&#x2F;
   *&#x2F;
  template &lt;typename ObjectType&gt;
  inline const ObjectType* as() const;

  &#x2F;*! \brief type indicate the container type. *&#x2F;
  using ContainerType &#x3D; Object;
  &#x2F;&#x2F; Default type properties for the reference class.
  static constexpr bool _type_is_nullable &#x3D; true;

 protected:
  &#x2F;*! \brief Internal pointer that backs the reference. *&#x2F;
  ObjectPtr&lt;Object&gt; data_;
  &#x2F;*! \return return a mutable internal ptr, can be used by sub-classes. *&#x2F;
  Object* get_mutable() const &#123; return data_.get(); &#125;
  &#x2F;*!
   * \brief Internal helper function downcast a ref without check.
   * \note Only used for internal dev purposes.
   * \tparam T The target reference type.
   * \return The casted result.
   *&#x2F;
  template &lt;typename T&gt;
  static T DowncastNoCheck(ObjectRef ref) &#123;
    return T(std::move(ref.data_));
  &#125;
  &#x2F;*!
   * \brief Clear the object ref data field without DecRef
   *        after we successfully moved the field.
   * \param ref The reference data.
   *&#x2F;
  static void FFIClearAfterMove(ObjectRef* ref) &#123; ref-&gt;data_.data_ &#x3D; nullptr; &#125;
  &#x2F;*!
   * \brief Internal helper function get data_ as ObjectPtr of ObjectType.
   * \note only used for internal dev purpose.
   * \tparam ObjectType The corresponding object type.
   * \return the corresponding type.
   *&#x2F;
  template &lt;typename ObjectType&gt;
  static ObjectPtr&lt;ObjectType&gt; GetDataPtr(const ObjectRef&amp; ref) &#123;
    return ObjectPtr&lt;ObjectType&gt;(ref.data_.data_);
  &#125;
  &#x2F;&#x2F; friend classes.
  friend struct ObjectPtrHash;
  friend class TVMRetValue;
  friend class TVMArgsSetter;
  friend class ObjectInternal;
  template &lt;typename SubRef, typename BaseRef&gt;
  friend SubRef Downcast(BaseRef ref);
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在创建对象(Object)的时候则需要使用到<code>ObjAllocatorBase</code>和<code>SimpleObjAllocator</code>两个类，这两个类实现了类似<em>new</em>和<em>delete</em>的方法。通常情况下，TVM中申请内存的方式是调用<code>make_object</code>或者<code>make_inplace_array_object</code>两个方法并返回一个<code>ObjectPtr&lt;T&gt;</code>。以<code>make_object</code>为例,通过调用<code>make_object</code>来将参数完美转发给<code>SimpleObjAllocator().make_object&lt;T&gt;</code>然后进行内存的申请</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;*
include&#x2F;tvm&#x2F;runtime&#x2F;memory.h
*&#x2F;
template &lt;typename T, typename... Args&gt;
inline ObjectPtr&lt;T&gt; make_object(Args&amp;&amp;... args) &#123;
  return SimpleObjAllocator().make_object&lt;T&gt;(std::forward&lt;Args&gt;(args)...);
&#125;
  &#x2F;*!
   * \brief Make a new object using the allocator.
   * \tparam T The type to be allocated.
   * \tparam Args The constructor signature.
   * \param args The arguments.
   *&#x2F;
  template &lt;typename T, typename... Args&gt;
  inline ObjectPtr&lt;T&gt; make_object(Args&amp;&amp;... args) &#123;
    using Handler &#x3D; typename Derived::template Handler&lt;T&gt;;
    static_assert(std::is_base_of&lt;Object, T&gt;::value, &quot;make can only be used to create Object&quot;);
    T* ptr &#x3D; Handler::New(static_cast&lt;Derived*&gt;(this), std::forward&lt;Args&gt;(args)...);&#x2F;&#x2F;开辟空间
    ptr-&gt;type_index_ &#x3D; T::RuntimeTypeIndex();
    ptr-&gt;deleter_ &#x3D; Handler::Deleter();
    return ObjectPtr&lt;T&gt;(ptr);&#x2F;&#x2F;创建指针并指向开辟的空间
  &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="relayir的节点类型">RelayIR的节点类型</h1>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/09/pwn%E8%BF%9B%E9%98%B6%E4%BB%A5%E5%8F%8Aprinf%E7%9A%84%E5%88%A9%E7%94%A8/" rel="prev" title="pwn进阶以及prinf的利用">
                  <i class="fa fa-angle-left"></i> pwn进阶以及prinf的利用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/05/%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C-o%E6%96%87%E4%BB%B6/" rel="next" title="如何执行.o文件">
                  如何执行.o文件 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">GXG</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/motion.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/next-boot.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/pjax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/third-party/search/local-search.min.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/third-party/tags/mermaid.min.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/wavedrom.min.js","integrity":"sha256-IRMDzTC+wK5stMucZ/XSXkeS5VNtxZ+/Bm8Mcqfoxdo="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/third-party/tags/wavedrom.min.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","mhchem":true,"cdn2":"https://cdn.bootcss.com/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML","cdn3":"https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/third-party/math/mathjax.min.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"next-theme","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/third-party/comments/disqus.min.js"></script>

</body>
</html>
