<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5AUIVYTbHIAuz-eQtxSfZbWW5eg9_EVZMSQycIuXrG0">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":true,"sidebar":{"position":"left","display":"always","padding":10,"offset":5},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/config.min.js"></script>

    <meta name="description" content="前言 ​ 操作系统通常使用动态链接的方法来提高程序运行的效率。在动态链接的情况下，程序加载的时候并不会把链接库中所有函数都一起加载进来，而是程序执行的时候按需加载，如果有函数并没有被调用，那么它就不会在程序生命中被加载进来。这样的设计就能提高程序运行的流畅度，也减少了内存空间。而且现代操作系统不允许修改代码段，只能修改数据段，那么GOT表与PLT表就应运而生。 ​">
<meta property="og:type" content="article">
<meta property="og:title" content="动态链接库的理解1--延迟加载">
<meta property="og:url" content="http://example.com/2021/04/18/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%E7%9A%84%E7%90%86%E8%A7%A3--%E5%BB%B6%E8%BF%9F%E5%8A%A0%E8%BD%BD/index.html">
<meta property="og:site_name" content="Oh, Tony">
<meta property="og:description" content="前言 ​ 操作系统通常使用动态链接的方法来提高程序运行的效率。在动态链接的情况下，程序加载的时候并不会把链接库中所有函数都一起加载进来，而是程序执行的时候按需加载，如果有函数并没有被调用，那么它就不会在程序生命中被加载进来。这样的设计就能提高程序运行的流畅度，也减少了内存空间。而且现代操作系统不允许修改代码段，只能修改数据段，那么GOT表与PLT表就应运而生。 ​">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/04/18/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%E7%9A%84%E7%90%86%E8%A7%A3--%E5%BB%B6%E8%BF%9F%E5%8A%A0%E8%BD%BD/image-20210419220113531.png">
<meta property="og:image" content="http://p20y2jias.bkt.clouddn.com/image/2018-03-31-about-got-plt/aslr.png">
<meta property="article:published_time" content="2021-04-18T11:26:02.000Z">
<meta property="article:modified_time" content="2023-08-04T16:56:13.277Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="ELF文件">
<meta property="article:tag" content="延迟加载">
<meta property="article:tag" content="动态链接库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/04/18/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%E7%9A%84%E7%90%86%E8%A7%A3--%E5%BB%B6%E8%BF%9F%E5%8A%A0%E8%BD%BD/image-20210419220113531.png">


<link rel="canonical" href="http://example.com/2021/04/18/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%E7%9A%84%E7%90%86%E8%A7%A3--%E5%BB%B6%E8%BF%9F%E5%8A%A0%E8%BD%BD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/04/18/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%E7%9A%84%E7%90%86%E8%A7%A3--%E5%BB%B6%E8%BF%9F%E5%8A%A0%E8%BD%BD/","path":"2021/04/18/动态链接库的理解--延迟加载/","title":"动态链接库的理解1--延迟加载"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>动态链接库的理解1--延迟加载 | Oh, Tony</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-43861RVV8R"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-43861RVV8R","only_pageview":false}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/third-party/analytics/google-analytics.min.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Oh, Tony</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-bell fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">33</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">39</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E7%9B%B8%E5%85%B3%E7%9A%84%E8%8A%82"><span class="nav-number">1.1.</span> <span class="nav-text">动态链接相关的节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#got"><span class="nav-number">1.1.1.</span> <span class="nav-text">.got</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#plt"><span class="nav-number">1.1.2.</span> <span class="nav-text">.plt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#got.plt"><span class="nav-number">1.1.3.</span> <span class="nav-text">.got.plt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#plt.got"><span class="nav-number">1.1.4.</span> <span class="nav-text">.plt.got</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">函数动态链接过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%94%BB%E5%87%BB%E8%BD%AC%E8%BD%BD"><span class="nav-number">3.</span> <span class="nav-text">相关攻击(转载)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ret2libc"><span class="nav-number">3.1.</span> <span class="nav-text">ret2libc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ret2plt"><span class="nav-number">3.2.</span> <span class="nav-text">ret2plt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E7%BC%93%E8%A7%A3"><span class="nav-number">3.3.</span> <span class="nav-text">攻击缓解</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tony"
      src="https://avatars.githubusercontent.com/u/46778179?v=4">
  <p class="site-author-name" itemprop="name">Tony</p>
  <div class="site-description" itemprop="description">GXG</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25ldy1Ub255V2FuZw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;new-TonyWang"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9uZXctdG9ueXdhbmcuZ2l0aHViLmlvL3dhbmd0b255eXUyMjJAZ21haWwuY29t" title="Email → https:&#x2F;&#x2F;new-tonywang.github.io&#x2F;wangtonyyu222@gmail.com"><i class="fa fa-envelope fa-fw"></i>Email</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9udWFhLXMzbGFiLmdpdGh1Yi5pby9kYWlseVBhcGVyLw==" title="S3Lab论文推荐 → https:&#x2F;&#x2F;nuaa-s3lab.github.io&#x2F;dailyPaper&#x2F;">S3Lab论文推荐</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/18/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%E7%9A%84%E7%90%86%E8%A7%A3--%E5%BB%B6%E8%BF%9F%E5%8A%A0%E8%BD%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/46778179?v=4">
      <meta itemprop="name" content="Tony">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oh, Tony">
      <meta itemprop="description" content="GXG">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="动态链接库的理解1--延迟加载 | Oh, Tony">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动态链接库的理解1--延迟加载<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvdGhlbWUtbmV4dC1kb2NzL2VkaXQvbWFzdGVyL3NvdXJjZS9fcG9zdHMv5Yqo5oCB6ZO+5o6l5bqT55qE55CG6KejLS3lu7bov5/liqDovb0ubWQ=" title="编辑"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-18 19:26:02" itemprop="dateCreated datePublished" datetime="2021-04-18T19:26:02+08:00">2021-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%80%86%E5%90%91/" itemprop="url" rel="index"><span itemprop="name">逆向</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/04/18/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%E7%9A%84%E7%90%86%E8%A7%A3--%E5%BB%B6%E8%BF%9F%E5%8A%A0%E8%BD%BD/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/04/18/动态链接库的理解--延迟加载/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言">前言</h1>
<p>​ 操作系统通常使用动态链接的方法来提高程序运行的效率。在动态链接的情况下，程序加载的时候并不会把链接库中所有函数都一起加载进来，而是程序执行的时候按需加载，如果有函数并没有被调用，那么它就不会在程序生命中被加载进来。这样的设计就能提高程序运行的流畅度，也减少了内存空间。而且现代操作系统不允许修改代码段，只能修改数据段，那么GOT表与PLT表就应运而生。</p>
<p>​<br>
<span id="more"></span> # 一个例子</p>
<p>​ 环境:ubuntu20,Calng11,编译一个64位的可执行文件和一个64位的动态链接库，主要实现如下需求: 1. 包含待调用方法的so被运行时动态链接进来 2. 在动态链接库中调用C++的虚函数</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;**
*polymorphismCC.h头文件，供主函数调用动态链接库的时候使用
*&#x2F;
#include &lt;iostream&gt;
class base
&#123;
public:
    base()&#123;&#125;;
    virtual ~base()&#123;&#125;;
    virtual int add()&#123;&#125;;
&#125;;
class polymorphismCC : public base
&#123;
protected:
    int num;
    char *str;
public:
    polymorphismCC(int num, char *str) : num(num), str(str) &#123;&#125;
    virtual ~polymorphismCC()
    &#123;
        num &#x3D; 0;
        free(str);
    &#125;
    virtual int add();
&#125;;
class polymorphismCC_child : public polymorphismCC
&#123;
protected:
    long longNumber;
public:
    polymorphismCC_child(int num, char *str, long l) : polymorphismCC(num, str), longNumber(l) &#123;&#125;
    virtual ~polymorphismCC_child()
    &#123;
        longNumber &#x3D; 0;
    &#125;
    virtual int add();
&#125;;
int calc(int a, int b, int c, int d);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;**
*polymorphismCC.cc实现了polymorphismCC.h的虚函数和calc函数
**&#x2F;
#include &quot;polymorphismCC.h&quot;
int polymorphismCC::add()&#123;
      return polymorphismCC::num+1;
&#125;

int polymorphismCC_child::add()&#123;
      return polymorphismCC_child::num+2;
&#125;
int calc(int a,int b,int c,int d)&#123;
    return a*b+c+d;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">clang++ polymorphismCC.cc <span class="token parameter variable">-o</span> polymorphismCC.x86so <span class="token parameter variable">-shared</span> <span class="token parameter variable">-fPIC</span> <span class="token comment">#编译使用位置无关代码的动态链接库</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">
&#x2F;**
*invoker.cc实现了多态性，并调用动态链接库的clac函数
**&#x2F;
#include &quot;.&#x2F;polymorphismCC.h&quot;
int main()&#123;
    char* str &#x3D; &quot;abc&quot;;
    int num &#x3D; 1;
    long l &#x3D; 2;
    base * child &#x3D; new polymorphismCC_child(num,str,l);&#x2F;&#x2F;多态
    printf(&quot;%d&quot;,child-&gt;add());
    int b &#x3D; calc(num,2,3,4);
    printf(&quot;%d&quot;,b);&#x2F;&#x2F;首次加载并调用calc函数
    int c &#x3D; calc(num,1,3,4);
    printf(&quot;%d&quot;,c);&#x2F;&#x2F;第二次调用calc函数
    free(child);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">clang++ <span class="token parameter variable">-o</span> invoker.so  ./polymorphismCC.x86so ./invoker.cc<span class="token comment">#编译可执行文件</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>直接运行可执行文件，得到如下结果<code>398</code></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">s3lab-1@s3lab:~/workspace/VSC/$ ./invoker.so
<span class="token number">398</span>
<span class="token comment">#查看使用到的动态链接库</span>
 ldd ./invoker.so
        linux-vdso.so.1 <span class="token punctuation">(</span>0x00007ffddcb79000<span class="token punctuation">)</span>
        /usr/lib/x86_64-linux-gnu/libfreetype.so.6 <span class="token punctuation">(</span>0x00007f796f760000<span class="token punctuation">)</span>
        ./polymorphismCC.x86so <span class="token punctuation">(</span>0x00007f796f75b000<span class="token punctuation">)</span><span class="token comment">#就是这个库</span>
        libstdc++.so.6 <span class="token operator">=</span><span class="token operator">></span> /lib/x86_64-linux-gnu/libstdc++.so.6 <span class="token punctuation">(</span>0x00007f796f54d000<span class="token punctuation">)</span>
        libm.so.6 <span class="token operator">=</span><span class="token operator">></span> /lib/x86_64-linux-gnu/libm.so.6 <span class="token punctuation">(</span>0x00007f796f3fe000<span class="token punctuation">)</span>
        libgcc_s.so.1 <span class="token operator">=</span><span class="token operator">></span> /lib/x86_64-linux-gnu/libgcc_s.so.1 <span class="token punctuation">(</span>0x00007f796f3e3000<span class="token punctuation">)</span>
        libc.so.6 <span class="token operator">=</span><span class="token operator">></span> /lib/x86_64-linux-gnu/libc.so.6 <span class="token punctuation">(</span>0x00007f796f1f1000<span class="token punctuation">)</span>
        libpng16.so.16 <span class="token operator">=</span><span class="token operator">></span> /lib/x86_64-linux-gnu/libpng16.so.16 <span class="token punctuation">(</span>0x00007f796f1b7000<span class="token punctuation">)</span>
        libz.so.1 <span class="token operator">=</span><span class="token operator">></span> /lib/x86_64-linux-gnu/libz.so.1 <span class="token punctuation">(</span>0x00007f796f19b000<span class="token punctuation">)</span>
        /lib64/ld-linux-x86-64.so.2 <span class="token punctuation">(</span>0x00007f796f821000<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="动态链接相关的节">动态链接相关的节</h2>
<h3 id="got">.got</h3>
<p>Global Offset Table, 全局偏移表. 这是链接器在执行链接时实际上要填充的部分, 保存了所有外部符号的地址信息. 在i386架构下, 除了每个函数占用一个GOT表项外，GOT表项还保留了3个公共表项, 每项32位(4字节), 保存在前三个位置, 分别是:</p>
<ul>
<li>got[0]: 本ELF动态段(.dynamic段)的装载地址</li>
<li>got[1]:本ELF的<code>link_map</code>数据结构描述符地址</li>
<li>got[2]:<code>_dl_runtime_resolve</code>函数的地址</li>
</ul>
<h3 id="plt">.plt</h3>
<p>这也是我们常说的PLT, 即Procedure Linkage Table, 过程链接表. 这个表里包含了一些代码,用来</p>
<ul>
<li>调用链接器来解析某个外部函数的地址, 并填充到.got.plt中, 然后跳转到该函数;</li>
<li>如果已经填充过，则直接在.got.plt中查找并跳转到对应外部函数。</li>
</ul>
<h3 id="got.plt">.got.plt</h3>
<p>.got.plt相当于.plt的GOT全局偏移表, 其内容有两种情况：</p>
<ul>
<li>如果在之前查找过该符号,内容为外部函数的具体地址;</li>
<li>如果没查找过, 则内容为跳转回.plt的代码, 然后跳转到.plt节的开头部分并调用查找函数。</li>
</ul>
<h3 id="plt.got">.plt.got</h3>
<p>还未验证是干什么的，先贴一下逆向出的代码</p>
<p><img src="/2021/04/18/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%E7%9A%84%E7%90%86%E8%A7%A3--%E5%BB%B6%E8%BF%9F%E5%8A%A0%E8%BD%BD/image-20210419220113531.png" alt="image-20210419220113531" style="zoom:33%;"></p>
<p>使用<code>readelf 查看一下待链接的 polymorphismCC.x86so文件</code></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Section Headers:
  <span class="token punctuation">[</span>Nr<span class="token punctuation">]</span> Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  <span class="token punctuation">[</span> <span class="token number">9</span><span class="token punctuation">]</span> .plt              PROGBITS        0000000000001020 001020 0000c0 <span class="token number">10</span>  AX  <span class="token number">0</span>   <span class="token number">0</span> <span class="token number">16</span>
  <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span> .plt.got          PROGBITS        00000000000010e0 0010e0 000008 08  AX  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">8</span>
 <span class="token punctuation">..</span>.
  <span class="token punctuation">[</span><span class="token number">21</span><span class="token punctuation">]</span> .got              PROGBITS        0000000000003fc8 002fc8 000038 08  WA  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">8</span>
  <span class="token punctuation">[</span><span class="token number">22</span><span class="token punctuation">]</span> .got.plt          PROGBITS        0000000000004000 003000 000070 08  WA  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">8</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>和待分析的invoker.so文件。发现该文件没有.plt.got。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Section Headers:
  <span class="token punctuation">[</span>Nr<span class="token punctuation">]</span> Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  <span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">]</span> .plt              PROGBITS        0000000000401020 001020 0000b0 <span class="token number">10</span>  AX  <span class="token number">0</span>   <span class="token number">0</span> <span class="token number">16</span>
<span class="token punctuation">..</span>.
  <span class="token punctuation">[</span><span class="token number">22</span><span class="token punctuation">]</span> .got              PROGBITS        0000000000403ff0 002ff0 000010 08  WA  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">8</span>
  <span class="token punctuation">[</span><span class="token number">23</span><span class="token punctuation">]</span> .got.plt          PROGBITS        0000000000404000 003000 000068 08  WA  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">8</span>
 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="函数动态链接过程">函数动态链接过程</h2>
<p>首先分析一下main函数是如何调用<code>calc</code>.我们使用带有pwndbg的gdb来调试invoker.so</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">disassemble main
Dump of assembler code for function main:
   0x0000000000401230 &lt;+0&gt;:	push   rbp
   0x0000000000401231 &lt;+1&gt;:	mov    rbp,rsp
...
   0x00000000004012b5 &lt;+133&gt;:	mov    edi,DWORD PTR [rbp-0xc]
   0x00000000004012b8 &lt;+136&gt;:	mov    esi,0x2
   0x00000000004012bd &lt;+141&gt;:	mov    edx,0x3
   0x00000000004012c2 &lt;+146&gt;:	mov    ecx,0x4
   0x00000000004012c7 &lt;+151&gt;:	mov    DWORD PTR [rbp-0x54],eax
&#x3D;&gt; 0x00000000004012ca &lt;+154&gt;:	call   0x401090 &lt;_Z4calciiii@plt&gt;#第一次调用calc函数
  ...
   0x00000000004012e9 &lt;+185&gt;:	mov    esi,0x1
   0x00000000004012ee &lt;+190&gt;:	mov    edx,0x3
   0x00000000004012f3 &lt;+195&gt;:	mov    ecx,0x4
   0x00000000004012f8 &lt;+200&gt;:	mov    DWORD PTR [rbp-0x58],eax
   0x00000000004012fb &lt;+203&gt;:	call   0x401090 &lt;_Z4calciiii@plt&gt;#第二次调用calc函数
  ...
 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>调用地址是0x401090,位于.plt节中,继续查看:</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">pwndbg&gt; x&#x2F;10i 0x401090
   0x401090 &lt;_Z4calciiii@plt&gt;:	jmp    QWORD PTR [rip+0x2fb2]        # 0x404048 &lt;_Z4calciiii@got.plt&gt;
   0x401096 &lt;_Z4calciiii@plt+6&gt;:	push   0x6#代表是plt表中的第7个(从0开始)
   0x40109b &lt;_Z4calciiii@plt+11&gt;:	jmp    0x401020
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>在地址是 0x401090处它跳到了0x404048地址所存放的地址上（有点绕，理解为指向指针的指针）,因此需要看0x404048地址存放的地址</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">pwndbg&gt; x&#x2F;4xw 0x404048
0x404048 &lt;_Z4calciiii@got.plt&gt;:	0x00401096	0x00000000 0x004010a6	0x00000000<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>发现这个地址为0x0000000000401096，正好就是.plt节中的 0x401096，相当于绕了一圈绕回来了,最后会执行 <code>jmp    0x401020</code>。</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">pwndbg&gt; x&#x2F;5i 0x401020
&#x3D;&gt; 0x401020:	push   QWORD PTR [rip+0x2fe2]        # 0x404008
   0x401026:	jmp    QWORD PTR [rip+0x2fe4]        # 0x404010
   0x40102c:	nop    DWORD PTR [rax+0x0]
   0x401030 &lt;printf@plt&gt;:	jmp    QWORD PTR [rip+0x2fe2]        # 0x404018 &lt;printf@got.plt&gt;
   0x401036 &lt;printf@plt+6&gt;:	push   0x0
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;分隔符&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
*RIP  0x401020<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>可以看出来0x401020这个地址位于.plt段的头部，并且最终会jmp 到0x404010地址中存的地址，我们看一下:</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">pwndbg&gt; x&#x2F;4xw 0x404008
0x404008:	0xf7ffe190	0x00007fff	0xf7fe7bb0	0x00007fff<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>最后将会jmp到0x00007ffff7fe7bb0这个地址，并且此时栈中有两个参数，放置如下:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">0x6</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">0x00007ffff7ffe190</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>0x00007ffff7fe7bb0地址对应的文件是<code>/lib64/ld-linux-x86-64.so.2</code>,就是在执行运行时延迟加载的流程，加载的地址理论上为<code>.got.plt</code>中的<code>calc</code>函数所对应的地址。当从这个函数跳出的时候<code>0x404048</code>的内容更新为<code>0xf7f04250  0x00007fff</code>:</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">pwndbg&gt; x&#x2F;4xw 0x404048
0x404048 &lt;_Z4calciiii@got.plt&gt;:	0xf7f04250	0x00007fff	0x004010a6	0x00000000<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>至此，延迟加载就结束了。我们也看一下第二次调用<code>calc</code>的逻辑</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">0x4012e6 &lt;main+182&gt;    mov    edi, dword ptr [rbp - 0xc]
  0x4012e9 &lt;main+185&gt;    mov    esi, 1
  0x4012ee &lt;main+190&gt;    mov    edx, 3
  0x4012f3 &lt;main+195&gt;    mov    ecx, 4
  0x4012f8 &lt;main+200&gt;    mov    dword ptr [rbp - 0x58], eax
► 0x4012fb &lt;main+203&gt;    call   0x401090 &lt;0x401090&gt;#calc函数的plt表地址
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;分割线&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

0x401090          jmp    qword ptr [rip + 0x2fb2] &lt;0x7ffff7f04250&gt;#跳转之后进入plt表，此时的表项已经变成了calc的地址
   ↓#直接运行calc的代码
  0x7ffff7f04251    mov    rbp, rsp
  0x7ffff7f04254    mov    dword ptr [rbp - 4], edi
  0x7ffff7f04257    mov    dword ptr [rbp - 8], esi
  0x7ffff7f0425a    mov    dword ptr [rbp - 0xc], edx
  0x7ffff7f0425d    mov    dword ptr [rbp - 0x10], ecx
  0x7ffff7f04260    mov    eax, dword ptr [rbp - 4]
  0x7ffff7f04263    imul   eax, dword ptr [rbp - 8]
  0x7ffff7f04267    add    eax, dword ptr [rbp - 0xc]
  0x7ffff7f0426a    add    eax, dword ptr [rbp - 0x10]
  0x7ffff7f0426d    pop    rbp
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>为了验证正确性，我们将calc反编译如下，发现和上面的结果一模一样，证明已经成功完成了加载</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">pwndbg&gt; disassemble calc
Dump of assembler code for function _Z4calciiii:
   0x00007ffff7f04250 &lt;+0&gt;:	push   rbp
   0x00007ffff7f04251 &lt;+1&gt;:	mov    rbp,rsp
   0x00007ffff7f04254 &lt;+4&gt;:	mov    DWORD PTR [rbp-0x4],edi
   0x00007ffff7f04257 &lt;+7&gt;:	mov    DWORD PTR [rbp-0x8],esi
   0x00007ffff7f0425a &lt;+10&gt;:	mov    DWORD PTR [rbp-0xc],edx
   0x00007ffff7f0425d &lt;+13&gt;:	mov    DWORD PTR [rbp-0x10],ecx
   0x00007ffff7f04260 &lt;+16&gt;:	mov    eax,DWORD PTR [rbp-0x4]
   0x00007ffff7f04263 &lt;+19&gt;:	imul   eax,DWORD PTR [rbp-0x8]
   0x00007ffff7f04267 &lt;+23&gt;:	add    eax,DWORD PTR [rbp-0xc]
   0x00007ffff7f0426a &lt;+26&gt;:	add    eax,DWORD PTR [rbp-0x10]
   0x00007ffff7f0426d &lt;+29&gt;:	pop    rbp
   0x00007ffff7f0426e &lt;+30&gt;:	ret    
End of assembler dump.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>再查看一下got表,发现<code>_Z4calciiii</code>的表项已经完成修改，相反，我们还未调用free函数，因此free的表项依旧是其plt的地址。</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">pwndbg&gt; got

GOT protection: Partial RELRO | GOT functions: 10
 
[0x404018] printf@GLIBC_2.2.5 -&gt; 0x7ffff79fde10 (printf) ◂— endbr64 
[0x404020] __cxa_atexit@GLIBC_2.2.5 -&gt; 0x7ffff79e2f60 (__cxa_atexit) ◂— endbr64 
[0x404028] _ZdlPv@GLIBCXX_3.4 -&gt; 0x401056 ◂— push   2
[0x404030] _Znwm@GLIBCXX_3.4 -&gt; 0x7ffff7d9fc10 ◂— endbr64 
[0x404038] free@GLIBC_2.2.5 -&gt; 0x401076 (free@plt+6) ◂— push   4
[0x404040] _ZNSt8ios_base4InitC1E@GLIBCXX_3.4 -&gt; 0x7ffff7db0190 (std::ios_base::Init::Init()) ◂— endbr64 
[0x404048] _Z4calciiii -&gt; 0x7ffff7f04250 ◂— push   rbp
[0x404050] __gxx_personality_v0@CXXABI_1.3 -&gt; 0x4010a6 (__gxx_personality_v0@plt+6) ◂— push   7
[0x404058] _Unwind_Resume@GCC_3.0 -&gt; 0x4010b6 (_Unwind_Resume@plt+6) ◂— push   8
[0x404060] _ZNSt8ios_base4InitD1E@GLIBCXX_3.4 -&gt; 0x4010c6 (std::ios_base::Init::~Init()@plt+6) ◂— push   9 &#x2F;* &#39;h\t&#39; *&#x2F;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="总结">总结</h1>
<p>为了灵活利用虚拟内存空间, 所以编译器可以产生位置无关的代码. 可执行文件可以是位置无关的, 也可以是位置相关的, 动态链接库 绝大多数都是位置无关的. GOT表可写不可执行, PLT可执行不可写, 他们相互作用来实现函数符号的延时绑定.</p>
<h1 id="相关攻击转载">相关攻击(转载)</h1>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vcGFubmVuZ3poaS9wLzIwMTgtMDQtMDktYWJvdXQtZ290LXBsdC5odG1s">原博客<i class="fa fa-external-link-alt"></i></span></p>
<p>上节的分析忽略了一个重要的地方, 那就是各个段的权限, 再重温一下各个section:</p>
<pre class="line-numbers language-none"><code class="language-none">$ readelf -S main
Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [12] .plt              PROGBITS        080483a0 0003a0 000030 04  AX  0   0 16
  [13] .plt.got          PROGBITS        080483d0 0003d0 000008 00  AX  0   0  8
  [14] .text             PROGBITS        080483e0 0003e0 0001a2 00  AX  0   0 16
  [23] .got              PROGBITS        08049ffc 000ffc 000004 04  WA  0   0  4
  [24] .got.plt          PROGBITS        0804a000 001000 000014 04  WA  0   0  4
  [25] .data             PROGBITS        0804a014 001014 00000c 00  WA  0   0  4
  [26] .bss              NOBITS          0804a020 001020 000008 00  WA  0   0  4
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>为了使得结果更清晰, 我删除了一些无关的输出. 从上表的Flg行可以看到, 前三个段都有可执行权限(X), 却没有写(W)权限; 而后几个都有写权限, 却不可执行.现代的操作系统一般都支持NX特性, 所以这样的结果是很常见的.</p>
<p>同时, 这也是为什么要将PLT和GOT分开的原因. 链接器运行时填充的区域, 必须是可写的,但可写的区域一般不可执行, 对外部变量没有影响, 但对于外部函数来说就需要引入一个可执行的区域作为引导, 这就是PLT的作用.</p>
<h2 id="ret2libc">ret2libc</h2>
<p>我在<span class="exturl" data-url="aHR0cHM6Ly93d3cucHBwYW4ubmV0L2Jsb2cvZGV0YWlsLzIwMTgtMDMtMTctZXhwbG9pdC10aGUtc3RhY2s=">栈溢出攻击和缓解<i class="fa fa-external-link-alt"></i></span>中有提到, ret2libc的使用场景是当栈不可执行时,直接跳转到libc.so某个函数的地址, 比如<code>system()</code>, 来获得shell. 不过前提是要知道libc.so在运行时的加载地址. 如果没启用ASLR, 这个地址是固定的.启用ASLR之后就会有个随机的偏移, 如下:</p>
<figure>
<img src="http://p20y2jias.bkt.clouddn.com/image/2018-03-31-about-got-plt/aslr.png" alt><figcaption>aslr</figcaption>
</figure>
<p>根据ASLR随机化的等级, 会在栈和内核空间之间, 栈和动态库(mmap)之间, 堆和.bss之间都分别加上随机的偏移. 所以此时libc.so的地址是未知的, ret2libc攻击也就得到缓解了.</p>
<h2 id="ret2plt">ret2plt</h2>
<p>但是, 虽然ASLR随机化了上面的几个地址, 在位置相关代码的情况下, PLT的地址还是确定的!所以如果没有启用位置无关代码的话, 即使启用了ASLR, 我们还是可以通过PLT来跳转到libc中的函数执行, 这种攻击方法就叫ret2plt.除此之外, 因为.got.plt是有写入权限的, 攻击者还可以通过代码中的内存破坏漏洞对.got.plt段进行覆盖, 从而间接控制代码的执行流程.</p>
<h2 id="攻击缓解">攻击缓解</h2>
<p>ret2plt这么屌, 就没人管管吗? 当然有! 一个最简单的办法就是启用位置无关代码,不过就算可执行程序的代码是位置无关的, 链接器还是有可能将其加载到老地方.一个更正确的缓解措施是<code>RELRO</code>即<code>relocations read-only</code>.RELRO是链接器的一个选项, 可以通过<code>man ld</code>来查看. 主要作用就是令重定向只读.有两个RELRO的等级, 部分RELRO和完全RELRO.部分RELRO(由<code>ld -z relro</code>启用):</p>
<ul>
<li>将.got段映射为只读(但.got.plt还是可以写)</li>
<li>重新排列各个段来减少全局变量溢出导致覆盖代码段的可能性.</li>
</ul>
<p>完全RELRO(由<code>ld -z relro -z now</code>启用)</p>
<ul>
<li>执行部分RELRO的所有操作.</li>
<li>让链接器在链接期间(执行程序之前)解析所有的符号, 然后去除.got的写权限.</li>
<li>将.got.plt合并到.got段中, 所以.got.plt将不复存在.</li>
</ul>
<p>因此可以看到, 只有完全RELRO才能防止攻击者覆盖.got.plt, 因为在链接期间就对程序符号进行了解析. 当然同时也放弃了延时绑定所带来的好处.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ELF%E6%96%87%E4%BB%B6/" rel="tag"># ELF文件</a>
              <a href="/tags/%E5%BB%B6%E8%BF%9F%E5%8A%A0%E8%BD%BD/" rel="tag"># 延迟加载</a>
              <a href="/tags/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93/" rel="tag"># 动态链接库</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/16/c-%E5%8F%AF%E5%8F%98%E9%95%BF%E5%8F%82%E6%95%B0%E7%9A%84%E5%8E%9F%E7%90%86/" rel="prev" title="c++可变长参数">
                  <i class="fa fa-angle-left"></i> c++可变长参数
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/25/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%E7%9A%84%E7%90%86%E8%A7%A32-%E5%87%BD%E6%95%B0%E5%9C%B0%E5%9D%80%E7%9A%84%E7%94%B1%E6%9D%A5/" rel="next" title="动态链接库的理解2--函数地址的由来">
                  动态链接库的理解2--函数地址的由来 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">GXG</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/motion.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/next-boot.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/pjax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/third-party/search/local-search.min.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/third-party/tags/mermaid.min.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/wavedrom.min.js","integrity":"sha256-IRMDzTC+wK5stMucZ/XSXkeS5VNtxZ+/Bm8Mcqfoxdo="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/third-party/tags/wavedrom.min.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","mhchem":true,"cdn2":"https://cdn.bootcss.com/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML","cdn3":"https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/third-party/math/mathjax.min.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"next-theme","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/third-party/comments/disqus.min.js"></script>

</body>
</html>
