<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5AUIVYTbHIAuz-eQtxSfZbWW5eg9_EVZMSQycIuXrG0">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":true,"sidebar":{"position":"left","display":"always","padding":10,"offset":5},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/config.min.js"></script>

    <meta name="description" content="背景 Lookahead Decoding 是一种并行解码算法，它的主要目标是加速大型语言模型（LLM）的推理过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Lookahead-Decoding">
<meta property="og:url" content="http://example.com/2024/04/14/Lookahead-Decoding/index.html">
<meta property="og:site_name" content="Oh, Tony">
<meta property="og:description" content="背景 Lookahead Decoding 是一种并行解码算法，它的主要目标是加速大型语言模型（LLM）的推理过程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/04/14/Lookahead-Decoding/lookahead_decoding_mask.webp">
<meta property="og:image" content="http://example.com/2024/04/14/Lookahead-Decoding/past_token_and_inputs.png">
<meta property="article:published_time" content="2024-04-14T08:25:32.000Z">
<meta property="article:modified_time" content="2024-04-15T12:41:44.170Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="LLAMA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/04/14/Lookahead-Decoding/lookahead_decoding_mask.webp">


<link rel="canonical" href="http://example.com/2024/04/14/Lookahead-Decoding/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/04/14/Lookahead-Decoding/","path":"2024/04/14/Lookahead-Decoding/","title":"Lookahead-Decoding"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Lookahead-Decoding | Oh, Tony</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-43861RVV8R"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-43861RVV8R","only_pageview":false}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/third-party/analytics/google-analytics.min.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Oh, Tony</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-bell fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa fa-th fa-fw"></i>分类<span class="badge">11</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">35</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">42</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E9%80%BB%E8%BE%91"><span class="nav-number">2.</span> <span class="nav-text">算法逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%BB%86%E8%8A%82"><span class="nav-number">3.</span> <span class="nav-text">算法细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mask%E7%9F%A9%E9%98%B5%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">MASK矩阵设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#past_tokens%E5%92%8C%E8%87%AA%E6%8A%95%E6%9C%BA%E6%8E%A8%E7%90%86%E7%9A%84%E8%BE%93%E5%85%A5%E5%9C%A8%E9%A2%84%E7%83%AD%E9%98%B6%E6%AE%B5%E7%9A%84%E5%8F%98%E5%8C%96"><span class="nav-number">3.2.</span> <span class="nav-text">past_tokens和自投机推理的输入在预热阶段的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jforward_multilevel-%E5%87%BD%E6%95%B0"><span class="nav-number">3.3.</span> <span class="nav-text">jforward_multilevel 函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%95%88%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">实验效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section"><span class="nav-number">5.</span> <span class="nav-text"></span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tony"
      src="https://avatars.githubusercontent.com/u/46778179?v=4">
  <p class="site-author-name" itemprop="name">Tony</p>
  <div class="site-description" itemprop="description">GXG</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25ldy1Ub255V2FuZw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;new-TonyWang"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9uZXctdG9ueXdhbmcuZ2l0aHViLmlvL3dhbmd0b255eXUyMjJAZ21haWwuY29t" title="Email → https:&#x2F;&#x2F;new-tonywang.github.io&#x2F;wangtonyyu222@gmail.com"><i class="fa fa-envelope fa-fw"></i>Email</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9udWFhLXMzbGFiLmdpdGh1Yi5pby9kYWlseVBhcGVyLw==" title="S3Lab论文推荐 → https:&#x2F;&#x2F;nuaa-s3lab.github.io&#x2F;dailyPaper&#x2F;">S3Lab论文推荐</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/14/Lookahead-Decoding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/46778179?v=4">
      <meta itemprop="name" content="Tony">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oh, Tony">
      <meta itemprop="description" content="GXG">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Lookahead-Decoding | Oh, Tony">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lookahead-Decoding<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvdGhlbWUtbmV4dC1kb2NzL2VkaXQvbWFzdGVyL3NvdXJjZS9fcG9zdHMvTG9va2FoZWFkLURlY29kaW5nLm1k" title="编辑"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-14 16:25:32" itemprop="dateCreated datePublished" datetime="2024-04-14T16:25:32+08:00">2024-04-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/04/14/Lookahead-Decoding/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/04/14/Lookahead-Decoding/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="背景">背景</h2>
<p>Lookahead Decoding 是一种并行解码算法，它的主要目标是加速大型语言模型（LLM）的推理过程。</p>
<span id="more"></span>
<p>在decoder only架构的传统的自回归解码中，模型会通过prefill和decode两个阶段解析prompt，并逐一生成token。传统的自回归解码是串行方式一个一个得生成新token，这会导致推理速度较慢。研究人员为了解决这个问题，也提出了speculative decoding(投机推理) 和 parallel decoding(并行推理)两种方案，其中 speculative decoding需要依赖draft模型来快速产生多个token，然后再由大模型进行校验来提升推理速度；而parallel decoding是让大模型通过雅可比迭代法求解解方程组得方式并行的输出多个token，来提升推理速度。</p>
<p>然而，这两种方案各有一些不足。例如，speculative decoding 需要额外训练draft模型，而parallel decoding经常导致正确的token被放在了错误的位置，进而导致模型推理的次数增加，削弱了并行解码的收益。</p>
<p>Lookahead Decoding 基于上述两个方案的思想，它通并行解码和n-gram词组的方式提升了模型推理速度。这里的n-gram可以理解为由使用已经生成的多个token组成的词组。 Lookahead Decoding 会将以往推测出的词组记录下来，在下次推理之前从历史词组中选取可能的推理结果，然后通过并行推理的方式校验推理的结果。</p>
<h2 id="算法逻辑">算法逻辑</h2>
<p><strong>算法有两个关键的阶段</strong>：</p>
<ul>
<li>预热阶段：填充past_token，准备token_map。该阶段只会运行lookahead分支，不会运行verify分支。</li>
<li>解码阶段：从token_map中找lst_token对应的n-gram，并运行lookahead和verify分支。</li>
</ul>
<p>在进入详细算法之前，我们需要先介绍算法中的几个关键变量：</p>
<ul>
<li>WINDOW_SIZE(W)：算法经过预热之后，每一组向前lookahead的token数量。预热时的WINDOW_SIZE会稍大一些。</li>
<li>GUESS_SET_SIZE(G)：校验分支每一个token最多支持的候选词组数量，G的数量会影响校验分支的运算量，G越小校验分支运算量越小。例如G=2时，Who只能最多有两个候选词 Who-&gt;am-&gt;I和Who-&gt;are-&gt;you，其他Who-&gt;xx的候选会将前两个替代。</li>
<li>LEVEL(N)：指定了n-gram的大小，n-gram是通过之前的n次雅可比迭代得到的数值组成。例如N=7，那么就可以向前看7个token，并由最多7个token组成短语。</li>
<li>token_map: 是代码中实现n-gram池子的变量，它是一个map，key值是token，value是由该token组成的n-gram词组。例如{"who",[[am,I],[are,you]]}，value的长度由LEVEL控制。</li>
<li>past_tokens: 是代码中的关键二维数组，预热之后，它的shape是N-1行W列。预热阶段就是填充该二维数组，每一次前向推理就会填充其中一行，知道数组被填充满时推理结束。token_map也是从该数组构建。</li>
<li>guess_tokens：代码中用于表示猜测token的数组，它由多个可能的n-gram拼起来。例如Who的guess_tokens是[am,I,are,you]</li>
<li>lst_token：代码中用于表示猜测正确的词组的最后一个token。在预热阶段lst_token恒为1，因为预热阶段没有校验分支，只能通过自回归推断一个正确的token；预热结束之后，会通过校验分支校验guess_tokens而得来。</li>
<li>input_ids：代码中自投机推理的输入。</li>
</ul>
<p>目前 Lookahead Decoding 仅能支持greedy 和sample。我们从greedy入手了解具体的算法流程。</p>
<pre class="mermaid">graph TB
T1(开始进行Greedy Search)-->T2
T2(随机选取prompt的token初始化past_tokens第一行)-->T3
T3(进入自投机死循环)-->T4
T4(预热阶段已经结束,并且token_map中存储了当前token对应的词组)--是-->T5
T5(从token_map中构造guess_tokens)-->T7
T4--否-->T6
T6(guess_tokens=None, 意味着当前仍处于预热阶段)-->T7
T7(执行前向推理,执行lookahead分支和Verify分支)-->T8
T8(获取当前前向的logits)-->T9
T9(预热阶段是否结束)--否-->T10
T10(填充past_tokens,代码中处理past_token第一行和past_token其他行的分支不相同,<br>但是本质就是填充past_tokens,并设置lst_token为唯一正确的那一个token)-->T12
T12(依据guess_tokens中猜测正确的token数量更新kv_cache)-->T14
T9--是-->T11
T11(校验guess_tokens中猜对了多少个,<br>并选取猜对最多的候选项为lst_token,更新token_map和past_tokens)-->T12
T14(将猜测正确的输出拼接到input_ids之后)-->T15
T15(是否推到EOS)--否-->T3
T15--是-->T16
T16(结束)</pre>
<p>我们只关注单卡推理，关键的代码逻辑如下： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">jacobi_greedy_search_multilevel</span>(<span class="params"></span></span><br><span class="line"><span class="params">    self,</span></span><br><span class="line"><span class="params">    input_ids: torch.LongTensor,</span></span><br><span class="line"><span class="params">    logits_processor: <span class="type">Optional</span>[LogitsProcessorList] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    stopping_criteria: <span class="type">Optional</span>[StoppingCriteriaList] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    max_length: <span class="type">Optional</span>[<span class="built_in">int</span>] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    pad_token_id: <span class="type">Optional</span>[<span class="built_in">int</span>] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    eos_token_id: <span class="type">Optional</span>[<span class="type">Union</span>[<span class="built_in">int</span>, <span class="type">List</span>[<span class="built_in">int</span>]]] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    output_attentions: <span class="type">Optional</span>[<span class="built_in">bool</span>] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    output_hidden_states: <span class="type">Optional</span>[<span class="built_in">bool</span>] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    output_scores: <span class="type">Optional</span>[<span class="built_in">bool</span>] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    synced_gpus: <span class="built_in">bool</span> = <span class="literal">False</span>,</span></span><br><span class="line"><span class="params">    </span></span><br><span class="line"><span class="params">    stop_token: <span class="type">Optional</span>[<span class="built_in">str</span>]= <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    **model_kwargs,</span></span><br><span class="line"><span class="params"></span>) -&gt; <span class="type">Union</span>[GreedySearchOutput, torch.LongTensor]:</span><br><span class="line">    <span class="comment"># 初始化一堆参数</span></span><br><span class="line">    <span class="comment"># ......</span></span><br><span class="line">    eos_token_id = eos_token_id <span class="keyword">if</span> eos_token_id <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">else</span> self.generation_config.eos_token_id</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isinstance</span>(eos_token_id, <span class="built_in">int</span>):</span><br><span class="line">        eos_token_id = [eos_token_id]</span><br><span class="line">    eos_token_id_tensor= torch.tensor(eos_token_id).to(input_ids.device) <span class="keyword">if</span> eos_token_id <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">else</span> <span class="literal">None</span></span><br><span class="line">    </span><br><span class="line">    this_peer_finished = <span class="literal">False</span>  <span class="comment"># used by synced_gpus only</span></span><br><span class="line">    <span class="comment">############### configurations </span></span><br><span class="line">    <span class="comment"># W</span></span><br><span class="line">    WINDOW_SIZE = CONFIG_MAP.get(<span class="string">&quot;WINDOW_SIZE&quot;</span>, <span class="number">60</span>)</span><br><span class="line">    <span class="comment"># G</span></span><br><span class="line">    GUESS_SET_SIZE = CONFIG_MAP.get(<span class="string">&quot;GUESS_SET_SIZE&quot;</span>, <span class="number">60</span>)</span><br><span class="line">    ALWAYS_FWD_ONE = CONFIG_MAP.get(<span class="string">&quot;ALWAYS_FWD_ONE&quot;</span>, <span class="number">1</span>)</span><br><span class="line">    <span class="comment"># N</span></span><br><span class="line">    LEVEL = CONFIG_MAP.get(<span class="string">&quot;LEVEL&quot;</span>, <span class="number">8</span>)</span><br><span class="line">    <span class="comment"># 是否从prompt中初始化past_tokens</span></span><br><span class="line">    POOL_FROM_PROMPT = CONFIG_MAP.get(<span class="string">&quot;POOL_FROM_PROMPT&quot;</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># N-1</span></span><br><span class="line">    GUESS_SIZE = LEVEL - <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">############### Init methods</span></span><br><span class="line"></span><br><span class="line">    all_old_tokens = input_ids[<span class="number">0</span>].tolist()</span><br><span class="line">    init_len = <span class="built_in">len</span>(all_old_tokens)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">copy_from</span>():</span><br><span class="line">        <span class="keyword">return</span> random.choice(all_old_tokens)</span><br><span class="line"></span><br><span class="line">    set_token = copy_from</span><br><span class="line">    </span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    正常推理的时候，past_tokens的shape是 (LEVEL-1) * W。</span></span><br><span class="line"><span class="string">    但是在预热阶段，每一次跑前向都会推出一个正确的token，从而导致lookahead分支的窗口变小，于是在初始化的窗口需要多分配LEVEL - 2个token，</span></span><br><span class="line"><span class="string">    然后经过N-1次预热之后，窗口的长度就会变成WINDOW_SIZE</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    past_tokens = [[set_token() <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(WINDOW_SIZE + LEVEL - <span class="number">3</span>)]] + [<span class="literal">None</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(LEVEL - <span class="number">2</span>)]</span><br><span class="line">    <span class="comment">#past_tokens is the lookahead window. Current we initialize it with random copy from prompts</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">###############end Init methods</span></span><br><span class="line">    <span class="comment"># fill_level指的是预热阶段运行到了第次，最大为LEVEL-1</span></span><br><span class="line">    fill_level = <span class="number">0</span></span><br><span class="line">    guess_tokens = <span class="literal">None</span></span><br><span class="line">    token_map = &#123;&#125;</span><br><span class="line">    steps = <span class="number">0</span></span><br><span class="line">    guess_skip_dist = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> POOL_FROM_PROMPT:</span><br><span class="line">        <span class="comment"># 先通过prompt预填充token_map</span></span><br><span class="line">        <span class="comment"># 每一个token只保存GUESS_SET_SIZE个可能序列,每一个token后面会猜测LEVEL-1个词</span></span><br><span class="line">        fill_pool_with_prompt(all_old_tokens, token_map, LEVEL, GUESS_SET_SIZE)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 自投机解码</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 准备自回归解码的输入</span></span><br><span class="line">        past_key_values = model_kwargs.pop(<span class="string">&quot;past_key_values&quot;</span>, <span class="literal">None</span>)</span><br><span class="line">        model_inputs = self.prepare_inputs_for_generation(input_ids, **model_kwargs)</span><br><span class="line">        <span class="keyword">if</span> past_key_values <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            model_inputs[<span class="string">&quot;input_ids&quot;</span>] = input_ids</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            model_inputs[<span class="string">&quot;input_ids&quot;</span>] = model_inputs[<span class="string">&quot;input_ids&quot;</span>][:, -<span class="number">1</span> - guess_skip_dist:]</span><br><span class="line">            model_inputs[<span class="string">&quot;position_ids&quot;</span>] = model_inputs[<span class="string">&quot;position_ids&quot;</span>][:, -<span class="number">1</span> - guess_skip_dist:]</span><br><span class="line">        model_inputs[<span class="string">&quot;past_key_values&quot;</span>] = past_key_values</span><br><span class="line"></span><br><span class="line">        <span class="comment">#set up guess_tokens for verification branch </span></span><br><span class="line">        <span class="comment"># past_tokens[LEVEL - 2] is not None means we are still in warmup stage filling multi-level window</span></span><br><span class="line">        <span class="comment"># lst_token 就是最后一个生成的token，如果past_tokens没有被填满的话，就不会有产生guess_tokens</span></span><br><span class="line">        <span class="keyword">if</span> past_tokens[LEVEL - <span class="number">2</span>] <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> lst_token <span class="keyword">in</span> token_map <span class="keyword">and</span> GUESS_SET_SIZE &gt; <span class="number">0</span>:  </span><br><span class="line">            guess_tokens_ = token_map[lst_token]</span><br><span class="line">            guess_tokens = []</span><br><span class="line">            <span class="keyword">for</span> tok <span class="keyword">in</span> <span class="built_in">list</span>(guess_tokens_): <span class="comment">#一次校验多组猜测</span></span><br><span class="line">                guess_tokens += <span class="built_in">list</span>(tok)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            guess_tokens = <span class="literal">None</span></span><br><span class="line">        <span class="comment"># ...</span></span><br><span class="line">        past_tokens_inp = past_tokens</span><br><span class="line">        <span class="comment"># outputs包含了如下内容：</span></span><br><span class="line">        <span class="comment"># outputs.out_logits: 前向推理一定正确的token的logits</span></span><br><span class="line">        <span class="comment"># outputs.inp_logits: lookahead分支所有token的的logits数组</span></span><br><span class="line">        <span class="comment"># outputs.guess_logits: verify分支所token的logits数组</span></span><br><span class="line">        outputs = self.jforward_multilevel(</span><br><span class="line">            **model_inputs,</span><br><span class="line">            past_tokens=past_tokens_inp,</span><br><span class="line">            guess_tokens=guess_tokens,</span><br><span class="line">            return_dict=<span class="literal">True</span>,</span><br><span class="line">            output_attentions=output_attentions,</span><br><span class="line">            output_hidden_states=output_hidden_states,</span><br><span class="line">            level=LEVEL,</span><br><span class="line">            WINDOWS_SIZE=WINDOW_SIZE,</span><br><span class="line">            guess_size=GUESS_SIZE,</span><br><span class="line">            fill_level=fill_level,</span><br><span class="line">            la_mask_offset=<span class="number">0</span>,</span><br><span class="line">        )</span><br><span class="line">        </span><br><span class="line">        steps += <span class="number">1</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> past_tokens[LEVEL - <span class="number">2</span>] <span class="keyword">is</span> <span class="literal">None</span>: <span class="comment">#预热阶段的输出</span></span><br><span class="line">            next_token_logits = outputs.out_logits</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            next_token_logits = outputs.out_logits <span class="comment">#outputs.logits[:, -1, :]</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># pre-process distribution</span></span><br><span class="line">        <span class="comment">#next_tokens_scores = logits_processor(input_ids, next_token_logits)</span></span><br><span class="line">        next_tokens_scores = next_token_logits</span><br><span class="line">        <span class="comment"># argmax</span></span><br><span class="line">        next_tokens = torch.argmax(next_tokens_scores, dim=-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># finished sentences should have their next token be a padding token</span></span><br><span class="line">        <span class="keyword">if</span> eos_token_id <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">if</span> pad_token_id <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                <span class="keyword">raise</span> ValueError(<span class="string">&quot;If `eos_token_id` is defined, make sure that `pad_token_id` is defined.&quot;</span>)</span><br><span class="line">            next_tokens = next_tokens * unfinished_sequences + pad_token_id * (<span class="number">1</span> - unfinished_sequences)</span><br><span class="line">        </span><br><span class="line">        first_guess = next_tokens.item()</span><br><span class="line">        max_hit = <span class="number">0</span> </span><br><span class="line">        hits = [first_guess] + [<span class="number">0</span>] * (GUESS_SIZE - <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        new_results = []</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> past_tokens[<span class="number">1</span>] <span class="keyword">is</span> <span class="literal">None</span>: <span class="comment">#filling multi-level window, the very first step is different</span></span><br><span class="line">            <span class="keyword">assert</span> fill_level == <span class="number">0</span></span><br><span class="line">            <span class="comment"># prefill阶段，每一个token都输出下一个token的logits</span></span><br><span class="line">            <span class="comment"># past_tokens[0] 是第一次从prompt随机填入的，并且删除了第一个token</span></span><br><span class="line">            <span class="comment"># past_tokens[1] 是past_token[0]通过模型输出的token </span></span><br><span class="line">            past_tokens[<span class="number">0</span>] = past_tokens[<span class="number">0</span>][<span class="number">1</span>:] </span><br><span class="line">            past_tokens[<span class="number">1</span>] = torch.argmax(outputs.inp_logits, dim=-<span class="number">1</span>)[<span class="number">0</span>].tolist()</span><br><span class="line">            fill_level += <span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> past_tokens[LEVEL - <span class="number">2</span>] <span class="keyword">is</span> <span class="literal">None</span>: <span class="comment">#filling multi-level window，</span></span><br><span class="line">            <span class="comment"># 每一次推理都至少有一个是正确的，他们把正确的从past_tokens里面排除</span></span><br><span class="line">            <span class="keyword">for</span> level <span class="keyword">in</span> <span class="built_in">range</span>(fill_level + <span class="number">1</span>):</span><br><span class="line">                past_tokens[level] = past_tokens[level][<span class="number">1</span>:] </span><br><span class="line">            current_past_tokens = torch.argmax(outputs.inp_logits, dim=-<span class="number">1</span>)[<span class="number">0</span>].tolist()</span><br><span class="line"></span><br><span class="line">            past_tokens[fill_level + <span class="number">1</span>] = current_past_tokens[<span class="number">1</span>:]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            fill_level += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>: </span><br><span class="line">            <span class="comment"># 预热完毕之后运行的分支</span></span><br><span class="line">            <span class="keyword">if</span> guess_tokens <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                <span class="comment"># 校验通过n-gram猜测的token是否和输出的guess_logits有相同。</span></span><br><span class="line">                <span class="comment"># 如果有相同则取相同数量最多的输出。例如n-gram猜测的是who-&gt;are-&gt;you和who-&gt;is-&gt;he，</span></span><br><span class="line">                <span class="comment"># 输出的是guess_logits是who-&gt;are-&gt;they，则相当于猜对了who-&gt;are两个token</span></span><br><span class="line">                guess_results = torch.argmax(outputs.guess_logits, dim=-<span class="number">1</span>)[<span class="number">0</span>].tolist()</span><br><span class="line">                <span class="keyword">for</span> eg <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(guess_results) // GUESS_SIZE):</span><br><span class="line">                    egx = eg * GUESS_SIZE</span><br><span class="line">                    correct = [first_guess] + guess_results[egx:egx + GUESS_SIZE]</span><br><span class="line">                    myguess = guess_tokens[egx:egx + GUESS_SIZE]</span><br><span class="line">                    gg = <span class="number">0</span></span><br><span class="line">                    <span class="keyword">for</span> gg <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(myguess)):</span><br><span class="line">                        <span class="keyword">if</span> myguess[gg] != correct[gg]:</span><br><span class="line">                            <span class="keyword">break</span> </span><br><span class="line">                    <span class="keyword">if</span> gg &gt; max_hit:</span><br><span class="line">                        max_hit = gg </span><br><span class="line">                        max_hit_idx = eg </span><br><span class="line">                        hits[:max_hit + <span class="number">1</span>] = correct[:max_hit + <span class="number">1</span>]</span><br><span class="line">            <span class="comment">#max_hit is the length of longest accepted sequence in verification branch </span></span><br><span class="line">            </span><br><span class="line">            <span class="comment"># lookahead分支的输出</span></span><br><span class="line">            new_results = torch.argmax(outputs.inp_logits, dim=-<span class="number">1</span>)[<span class="number">0</span>].tolist()</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">assert</span> <span class="built_in">len</span>(past_tokens[LEVEL - <span class="number">2</span>]) == WINDOW_SIZE <span class="keyword">and</span> <span class="built_in">len</span>(new_results) == WINDOW_SIZE</span><br><span class="line">            <span class="comment"># lst_token是当前推理得到的最后一个正确的token，</span></span><br><span class="line">            <span class="comment"># 通过past_tokens，new_results更新token_map中lst_token对应的n-gram</span></span><br><span class="line">            <span class="comment"># 如果设置了GUESS_SET_SIZE则使用LRU机制淘汰最久未使用的</span></span><br><span class="line">            update_token_map(token_map, lst_token, past_tokens, new_results, LEVEL, WINDOW_SIZE, GUESS_SET_SIZE)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 在past_tokens 全部填满之后会用新的覆盖老的，</span></span><br><span class="line">            <span class="comment"># 首先把前N-2个向前移动一位，然后把最新的赋值到最后一位</span></span><br><span class="line">            <span class="keyword">if</span> ALWAYS_FWD_ONE:</span><br><span class="line">                past_tokens[<span class="number">0</span>] = past_tokens[<span class="number">1</span>][<span class="number">1</span>:]</span><br><span class="line">                <span class="keyword">for</span> level <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, LEVEL - <span class="number">2</span>):</span><br><span class="line">                    past_tokens[level] = past_tokens[level + <span class="number">1</span>][:]</span><br><span class="line"></span><br><span class="line">                past_tokens[LEVEL - <span class="number">2</span>] = new_results             </span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                past_tokens[<span class="number">0</span>] = past_tokens[<span class="number">1</span>][<span class="number">1</span> + max_hit:]</span><br><span class="line">                <span class="keyword">for</span> level <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, LEVEL - <span class="number">2</span>):</span><br><span class="line">                    past_tokens[level] = past_tokens[level + <span class="number">1</span>][max_hit:]</span><br><span class="line"></span><br><span class="line">                past_tokens[LEVEL - <span class="number">2</span>] = new_results[max_hit:]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> max_hit &gt; <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> ALWAYS_FWD_ONE:</span><br><span class="line">                <span class="keyword">for</span> level <span class="keyword">in</span> <span class="built_in">range</span>(LEVEL - <span class="number">1</span>):</span><br><span class="line">                    past_tokens[level] = past_tokens[level] + [set_token() <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(max_hit)]</span><br><span class="line"></span><br><span class="line">            attention_mask = model_kwargs[<span class="string">&quot;attention_mask&quot;</span>]</span><br><span class="line">            model_kwargs[<span class="string">&quot;attention_mask&quot;</span>] = torch.cat((attention_mask, torch.ones(<span class="number">1</span>, max_hit, device=attention_mask.device, dtype=attention_mask.dtype)), dim=<span class="number">1</span>)</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">        past_key_values = []</span><br><span class="line"></span><br><span class="line">        guess_skip_dist = <span class="number">0</span></span><br><span class="line">        offset_kv_cache = outputs.step_len-<span class="built_in">len</span>(guess_tokens)+max_hit_idx * GUESS_SIZE <span class="keyword">if</span> max_hit &gt; <span class="number">0</span> <span class="keyword">else</span> <span class="number">0</span></span><br><span class="line">        <span class="comment"># len(outputs.past_key_values)代表的是模型的层数，TinyLlama/TinyLlama-1.1B-Chat-v1.0有22层</span></span><br><span class="line">        <span class="keyword">for</span> idx, kv <span class="keyword">in</span> <span class="built_in">enumerate</span>(outputs.past_key_values):</span><br><span class="line">            <span class="comment">#update kv-cache from verification branch，通过命中的长度更新kvcavhe</span></span><br><span class="line">            <span class="keyword">if</span> max_hit &gt; <span class="number">0</span>:</span><br><span class="line">                kv[<span class="number">0</span>][:,:,outputs.kvcache_len:outputs.kvcache_len+max_hit,:] = kv[<span class="number">0</span>][:,:,offset_kv_cache:offset_kv_cache+max_hit,:]</span><br><span class="line">                kv[<span class="number">1</span>][:,:,outputs.kvcache_len:outputs.kvcache_len+max_hit,:] = kv[<span class="number">1</span>][:,:,offset_kv_cache:offset_kv_cache+max_hit,:]</span><br><span class="line">            past_key_values.append( (kv[<span class="number">0</span>][:,:,:outputs.kvcache_len + max_hit,:], kv[<span class="number">1</span>][:,:,:outputs.kvcache_len + max_hit,:]) )</span><br><span class="line">        outputs.past_key_values = past_key_values</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 设置最后一个正确的token</span></span><br><span class="line">        lst_token = hits[max_hit]</span><br><span class="line"></span><br><span class="line">        <span class="comment">#stopping condition</span></span><br><span class="line">        <span class="keyword">for</span> hit_idx <span class="keyword">in</span> <span class="built_in">range</span>(max_hit + <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> eos_token_id <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> hits[hit_idx] == eos_token_id[<span class="number">0</span>]:</span><br><span class="line">                all_old_tokens.append(hits[hit_idx])</span><br><span class="line">                next_tokens = eos_token_id_tensor</span><br><span class="line">                max_hit = hit_idx</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                all_old_tokens.append(hits[max_hit])</span><br><span class="line">                <span class="keyword">if</span> POOL_FROM_PROMPT:</span><br><span class="line">                    append_new_generated_pool(all_old_tokens[-LEVEL:], token_map, LEVEL, GUESS_SET_SIZE)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 将猜测正确的输出拼接到input_ids之后</span></span><br><span class="line">        input_ids = torch.cat([input_ids, torch.tensor(hits[:max_hit + <span class="number">1</span>], device=next_tokens.device, dtype=next_tokens.dtype).unsqueeze(<span class="number">0</span>)], dim=-<span class="number">1</span>)</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">        <span class="comment"># if eos_token was found in one sentence, set sentence to finished</span></span><br><span class="line">        <span class="comment"># 找到了EOS，结束推理</span></span><br><span class="line">        <span class="keyword">if</span> eos_token_id_tensor <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            unfinished_sequences = unfinished_sequences.mul(</span><br><span class="line">                next_tokens.tile(eos_token_id_tensor.shape[<span class="number">0</span>], <span class="number">1</span>).ne(eos_token_id_tensor.unsqueeze(<span class="number">1</span>)).prod(dim=<span class="number">0</span>)</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">            <span class="comment"># stop when each sentence is finished</span></span><br><span class="line">            <span class="keyword">if</span> unfinished_sequences.<span class="built_in">max</span>() == <span class="number">0</span>:</span><br><span class="line">                this_peer_finished = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># stop if we exceed the maximum length</span></span><br><span class="line">        <span class="keyword">if</span> stopping_criteria(input_ids, scores):</span><br><span class="line">            this_peer_finished = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> this_peer_finished <span class="keyword">and</span> <span class="keyword">not</span> synced_gpus:</span><br><span class="line">            <span class="keyword">break</span> <span class="comment"># 从死循环跳出</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> criteria <span class="keyword">in</span> stopping_criteria:</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">hasattr</span>(criteria, <span class="string">&quot;max_length&quot;</span>):</span><br><span class="line">            <span class="comment">#print(&quot;steop: &quot;,  criteria.max_length, init_len, len(all_old_tokens), input_ids.size())</span></span><br><span class="line">            all_old_tokens = all_old_tokens[:criteria.max_length]</span><br><span class="line">            input_ids = input_ids[:,:criteria.max_length]</span><br><span class="line">    <span class="keyword">if</span> max_length <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="comment">#print(&quot;max : &quot;, max_length, init_len)</span></span><br><span class="line">        all_old_tokens = all_old_tokens[:init_len + max_length]</span><br><span class="line">        input_ids = input_ids[:][:init_len + max_length]</span><br><span class="line">    <span class="comment">#返回输出结果</span></span><br><span class="line">    <span class="keyword">return</span> input_ids</span><br></pre></td></tr></table></figure></p>
<h2 id="算法细节">算法细节</h2>
<h3 id="mask矩阵设置">MASK矩阵设置</h3>
<p>个人认为论文中的mask这张图内容极多，理解了mask就差不多理解整个算法。</p>
<!-- ![lookahead decode mask](Lookahead-Decoding/lookahead_decoding_mask.webp){:width=50%} -->
<p><img src="/2024/04/14/Lookahead-Decoding/lookahead_decoding_mask.webp" alt="lookahead decode mask" align="center" width="50%"></p>
<p>论文中的设置为W = 5, N = 4, G = 2。 结合上文的算法，我们可以理解为，这张图已经经过了预热阶段。 整个模型的输入被分成了3个部分：</p>
<ul>
<li>input_token: 就是左上角深蓝色的token，它们是已经确定的token。</li>
<li>Lookahead Branch token: 这部分token就是由past_token所有行数组拼接出的token。图中用<font class="orange" style="color:orange">橙色</font>，<font class="green" style="color:green">绿色</font>和<font class="red" style="color:red">红色</font>标注。</li>
<li>Verification Branch token： token_map中token 0 对应的候选token，并且它有两个候选。</li>
</ul>
<p>三部分的输入拼接起来才构成了模型的真正的输入。</p>
<p>通过mask矩阵，我们可以看出： 1. 所有的token都可以看到input_token； 2. Lookahead Branch token只能看到当前迭代的token，看不到其他迭代的token，也看不到Verification Branch token。 3. Verification Branch token 只能看到当前候选词对应的token。</p>
<h3 id="past_tokens和自投机推理的输入在预热阶段的变化">past_tokens和自投机推理的输入在预热阶段的变化</h3>
<p>如下图，W=5，N=2，G在预热阶段未用到。浅蓝色表示完全正确的token。图中投机推理输入的蓝色部分是一定正确的token。 在初始化的时候，初始化窗口大小为7，past_tokens先通过初始化（绿色的部分），然后绿色部分推出橙色，橙色推红色，红色推黄色。等到past_token被填满的时候，才开始新增校验分支的token（浅蓝色）。 <img src="/2024/04/14/Lookahead-Decoding/past_token_and_inputs.png" alt="past_token_and_inputs" align="center" width="90%"></p>
<h3 id="jforward_multilevel-函数">jforward_multilevel 函数</h3>
<p>这个函数是对llama模型前向推理的封装函数，它的作用是：</p>
<ul>
<li>将3部分的输入进行拼接，得到最终的输入，position_id和attention_mask数组。</li>
<li>执行llama前向函数。该函数内部会生成MASK矩阵，并执行前向推理</li>
<li>处理模型输出logist，生成outputs.out_logits，outputs.inp_logits和outputs.guess_logits。</li>
</ul>
<h2 id="实验效果">实验效果</h2>
<h2 id="section"></h2>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LLM/" rel="tag"># LLM</a>
              <a href="/tags/LLAMA/" rel="tag"># LLAMA</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/18/learm-rope/" rel="prev" title="RoPE 学习总结">
                  <i class="fa fa-angle-left"></i> RoPE 学习总结
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">GXG</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/motion.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/next-boot.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/pjax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/third-party/search/local-search.min.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/third-party/tags/mermaid.min.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/wavedrom.min.js","integrity":"sha256-IRMDzTC+wK5stMucZ/XSXkeS5VNtxZ+/Bm8Mcqfoxdo="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/third-party/tags/wavedrom.min.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","mhchem":true,"cdn2":"https://cdn.bootcss.com/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML","cdn3":"https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/third-party/math/mathjax.min.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"next-theme","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/third-party/comments/disqus.min.js"></script>

</body>
</html>
